wlServerProtocol = http
wlServerHost = 192.168.121.1
wlServerPort = 10080
wlServerContext = /LearnEnglish/
wlAppId = LearnEnglish
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3558167
wlUid=8IYPE/xK/EHEfqz6TDfKVg==
wlPlatformVersion=6.0.0
wlMainFilePath=LearnEnglish.html